In [1]:
# Importing packages for analyzing useses
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE

register_matplotlib_converters()
sns.set()

In [2]:
# Import the data and making a dataframe out of it
file_name = '../Data/dataGM_excel2.xlsx'
productionDF = pd.read_excel(file_name, sheet_name='Productie')
consumptionDF = pd.read_excel(file_name, sheet_name='Consumptie')

In [29]:
df_prod = productionDF.copy()
df_cons = consumptionDF.copy()

if (df_prod.index.name is None):
    df_prod = df_prod.set_index('ID-nummer')
if (df_cons.index.name is None):
    df_cons = df_cons.set_index('ID-nummer')
    
df_houses_info = df_prod[0:3]
df_prod_kwh = df_prod[4:]
df_cons_kwh = df_cons[4:]

df_prod_kwh.index = pd.to_datetime(df_prod_kwh.index)
df_cons_kwh.index = pd.to_datetime(df_cons_kwh.index)

# Columns rename
cols = df_prod_kwh.columns.values.tolist()
cols_arr_prod = []
cols_arr_cons = []

for col in cols:
    cols_arr_prod.append(col + '_prod')
    cols_arr_cons.append(col + '_cons')

df_prod_kwh.columns = cols_arr_prod
df_cons_kwh.columns = cols_arr_cons

df_prod_kwh.drop(['H05_prod', 'H10_prod', 'H12_prod', 'H14_prod', 'H30_prod'], axis=1, inplace=True)
df_cons_kwh.drop(['H05_cons', 'H10_cons', 'H12_cons', 'H14_cons', 'H30_cons'], axis=1, inplace=True)

display(df_prod_kwh.head())
display(df_cons_kwh.head())

/opt/jupyterhub/anaconda/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,H01_prod,H02_prod,H03_prod,H04_prod,H06_prod,H07_prod,H08_prod,H09_prod,H11_prod,H13_prod,...,H23_prod,H24_prod,H25_prod,H26_prod,H27_prod,H28_prod,H29_prod,H31_prod,H32_prod,H33_prod
ID-nummer,,,,,,,,,,,,,,,,,,,,,
2017-07-11 00:15:00,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,0,0
2017-07-11 00:30:00,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,0,0
2017-07-11 00:45:00,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,0,0
2017-07-11 01:00:00,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,0,0
2017-07-11 01:15:00,0,0,0,0,0,0,0,0,NaN,0,...,0,0,0,0,0,0,0,0,0,0

,H01_cons,H02_cons,H03_cons,H04_cons,H06_cons,H07_cons,H08_cons,H09_cons,H11_cons,H13_cons,...,H23_cons,H24_cons,H25_cons,H26_cons,H27_cons,H28_cons,H29_cons,H31_cons,H32_cons,H33_cons
ID-nummer,,,,,,,,,,,,,,,,,,,,,
2017-07-11 00:15:00,0.038,0.039,0.044,0.024,0.039,0.025,0.006,0.294,NaN,0.058,...,0.115,0.053,0.018,0.076,0.07,0.036,0.014,0.416,0.023,0.053
2017-07-11 00:30:00,0.018,0.027,0.034,0.024,0.051,0.017,0.007,0.165,NaN,0.06,...,0.101,0.049,0.019,0.083,0.061,0.027,0.026,0.17,0.031,0.029
2017-07-11 00:45:00,0.028,0.014,0.026,0.018,0.076,0.018,0.006,0.107,NaN,0.363,...,0.108,0.043,0.018,0.292,0.054,0.018,0.011,0.075,0.025,0.028
2017-07-11 01:00:00,0.026,0.014,0.474,0.021,0.08,0.016,0.006,0.105,NaN,0.049,...,0.09,0.058,0.019,0.049,0.034,0.022,0.026,0.099,0.024,0.041
2017-07-11 01:15:00,0.018,0.014,0.084,0.117,0.438,0.023,0.006,0.103,NaN,0.198,...,0.246,0.045,0.018,0.048,0.208,0.015,0.017,0.054,0.025,0.032

In [25]:
df_cons.isnull().sum()

H01     1884
H02     2157
H03     2100
H04     2148
H05    10629
H06     2072
H07     2161
H08     1629
H09     2061
H10    18330
H11     6382
H12     1977
H13     2015
H14    15807
H15     2211
H16     2124
H17     1892
H18     2143
H19     4762
H20     2095
H21     2061
H22     2641
H23     1968
H24     1710
H25     1790
H26     1791
H27     7853
H28     1805
H29     2256
H30    16647
H31     1892
H32     1892
H33     1981
dtype: int64

In [10]:
df_houses_info.head()

,H01,H02,H03,H04,H05,H06,H07,H08,H09,H10,...,H24,H25,H26,H27,H28,H29,H30,H31,H32,H33
ID-nummer,,,,,,,,,,,,,,,,,,,,,
concept,E,E,WP,WP,WP,E,E,E,E,Zon,...,WP,Zon,WP,WP,Zon,E,E,WP,Zon,WP
PV-aantal,17,14,9,11,12,14,13,9,14,13,...,11,13,12,9,13,14,14,15,12,10
personen,4,2,4,1,4,4,2,4,1,3,...,2,2,2,3,2,1,4,2,4,1

In [30]:
for house in range(1,34):
    if not ((house == 5) or (house == 10) or (house == 12) or (house == 14) or (house == 30)):
        if house < 10:
            house_no = 'H0'+ str(house)
        else:
            house_no = 'H'+ str(house)
        for i in range(len(df_prod_kwh)):
            if df_prod_kwh[house_no + '_prod'][i] > (0.25 * 0.25 * df_houses_info[house_no]['PV-aantal']):
                df_prod_kwh[house_no + '_prod'][i] = np.NaN
        print('House ' + str(house) + ' done')

/opt/jupyterhub/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2910: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

House 1 done
House 2 done
House 3 done
House 4 done
House 6 done
House 7 done
House 8 done
House 9 done
House 11 done
House 13 done
House 15 done
House 16 done
House 17 done
House 18 done
House 19 done
House 20 done
House 21 done
House 22 done
House 23 done
House 24 done
House 25 done
House 26 done
House 27 done
House 28 done
House 29 done
House 31 done
House 32 done
House 33 done

In [31]:
for house in range(1, 34):
    if not ((house == 5) or (house == 10) or (house == 12) or (house == 14) or (house == 30)):
        if house < 10:
            house_no = 'H0'+ str(house)
        else:
            house_no = 'H'+ str(house)
        for i in range(len(df_cons_kwh)):
            if df_cons_kwh[house_no + '_cons'][i] > (75 * 230 / 4000):
                df_cons_kwh[house_no + '_cons'][i] = np.NaN
        print('House ' + str(house) + ' done')

/opt/jupyterhub/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2910: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

House 1 done
House 2 done
House 3 done
House 4 done
House 6 done
House 7 done
House 8 done
House 9 done
House 11 done
House 13 done
House 15 done
House 16 done
House 17 done
House 18 done
House 19 done
House 20 done
House 21 done
House 22 done
House 23 done
House 24 done
House 25 done
House 26 done
House 27 done
House 28 done
House 29 done
House 31 done
House 32 done
House 33 done

In [32]:
df_energy_raw = pd.concat([df_prod_kwh, df_cons_kwh], axis=1)
display(df_energy_raw.head())
display(df_energy_raw.describe())

,H01_prod,H02_prod,H03_prod,H04_prod,H06_prod,H07_prod,H08_prod,H09_prod,H11_prod,H13_prod,...,H23_cons,H24_cons,H25_cons,H26_cons,H27_cons,H28_cons,H29_cons,H31_cons,H32_cons,H33_cons
ID-nummer,,,,,,,,,,,,,,,,,,,,,
2017-07-11 00:15:00,0,0,0,0,0,0,0,0,NaN,0,...,0.115,0.053,0.018,0.076,0.07,0.036,0.014,0.416,0.023,0.053
2017-07-11 00:30:00,0,0,0,0,0,0,0,0,NaN,0,...,0.101,0.049,0.019,0.083,0.061,0.027,0.026,0.17,0.031,0.029
2017-07-11 00:45:00,0,0,0,0,0,0,0,0,NaN,0,...,0.108,0.043,0.018,0.292,0.054,0.018,0.011,0.075,0.025,0.028
2017-07-11 01:00:00,0,0,0,0,0,0,0,0,NaN,0,...,0.09,0.058,0.019,0.049,0.034,0.022,0.026,0.099,0.024,0.041
2017-07-11 01:15:00,0,0,0,0,0,0,0,0,NaN,0,...,0.246,0.045,0.018,0.048,0.208,0.015,0.017,0.054,0.025,0.032

,H01_prod,H02_prod,H03_prod,H04_prod,H06_prod,H07_prod,H08_prod,H09_prod,H11_prod,H13_prod,...,H23_cons,H24_cons,H25_cons,H26_cons,H27_cons,H28_cons,H29_cons,H31_cons,H32_cons,H33_cons
count,64350.0,64077.0,64133.0,64086.0,64163.0,64071.0,64609.0,64172.0,59483.0,64220.0,...,64267.0,64526.0,64447.0,64444.0,58379.0,64432.0,63979.0,64344.0,64343.0,64256.0
unique,909.0,747.0,489.0,590.0,713.0,760.0,461.0,770.0,477.0,778.0,...,651.0,911.0,1519.0,913.0,759.0,1414.0,1431.0,790.0,1590.0,717.0
top,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
freq,38801.0,40725.0,42417.0,40922.0,41331.0,37871.0,42758.0,38193.0,41220.0,41642.0,...,16611.0,5427.0,21657.0,7065.0,12245.0,22191.0,17224.0,16669.0,16788.0,9548.0

In [33]:
df_energy_out = df_energy_raw.dropna(how='any', axis=0)
display(df_energy_out.head())
display(df_energy_out.describe())

,H01_prod,H02_prod,H03_prod,H04_prod,H06_prod,H07_prod,H08_prod,H09_prod,H11_prod,H13_prod,...,H23_cons,H24_cons,H25_cons,H26_cons,H27_cons,H28_cons,H29_cons,H31_cons,H32_cons,H33_cons
ID-nummer,,,,,,,,,,,,,,,,,,,,,
2017-09-12 00:15:00,0,0,0,0,0,0,0,0,0,0,...,0.044,0.07,0.021,0.298,0.096,0.025,0.024,0.299,0.027,0.022
2017-09-12 00:30:00,0,0,0,0,0,0,0,0,0,0,...,0.033,0.061,0.025,0.706,0.152,0.018,0.028,0.325,0.021,0.042
2017-09-12 00:45:00,0,0,0,0,0,0,0,0,0,0,...,0.038,0.067,0.025,0.211,0.265,0.022,0.015,0.341,0.029,0.035
2017-09-12 01:00:00,0,0,0,0,0,0,0,0,0,0,...,0.038,0.062,0.025,0.042,0.062,0.019,0.031,0.35,0.029,0.038
2017-09-12 01:15:00,0,0,0,0,0,0,0,0,0,0,...,0.207,0.059,0.024,0.048,0.219,0.021,0.279,0.397,0.022,0.026

,H01_prod,H02_prod,H03_prod,H04_prod,H06_prod,H07_prod,H08_prod,H09_prod,H11_prod,H13_prod,...,H23_cons,H24_cons,H25_cons,H26_cons,H27_cons,H28_cons,H29_cons,H31_cons,H32_cons,H33_cons
count,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,...,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0,54745.0
unique,908.0,740.0,486.0,585.0,701.0,754.0,460.0,765.0,473.0,768.0,...,640.0,879.0,1435.0,882.0,756.0,1353.0,1407.0,775.0,1545.0,698.0
top,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
freq,33753.0,35539.0,36955.0,35737.0,36032.0,33020.0,36973.0,33237.0,37888.0,36145.0,...,13571.0,4409.0,17796.0,5719.0,11177.0,18393.0,14248.0,13796.0,13760.0,7815.0

In [34]:
df_energy_out.to_csv('Final_data_cleaned_missing_houses.csv')